{
  "name": "cti-e2e-cypress",
  "version": "1.0.0",
  "description": "E2E automation project for Inventario CTI using Cypress and TypeScript.",
  "private": true,
  "scripts": {
    "cy:open": "env -u ELECTRON_RUN_AS_NODE -u ELECTRON_NO_ATTACH_CONSOLE cypress open",
    "cy:run": "env -u ELECTRON_RUN_AS_NODE -u ELECTRON_NO_ATTACH_CONSOLE cypress run",
    "cy:run:regressivo": "env -u ELECTRON_RUN_AS_NODE -u ELECTRON_NO_ATTACH_CONSOLE cypress run --env grepTags=@regressivo",
    "cy:run:complementar": "env -u ELECTRON_RUN_AS_NODE -u ELECTRON_NO_ATTACH_CONSOLE cypress run --env grepTags=@complementar",
    "cy:run:chrome": "env -u ELECTRON_RUN_AS_NODE -u ELECTRON_NO_ATTACH_CONSOLE cypress run --browser chrome",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "env -u ELECTRON_RUN_AS_NODE -u ELECTRON_NO_ATTACH_CONSOLE cypress run"
  },
  "devDependencies": {
    "@cypress/grep": "^5.1.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cypress": "^13.0.0",
    "cypress-mochawesome-reporter": "^3.8.0",
    "dotenv": "^16.4.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
